--TABELA endereco_profissional
INSERT INTO Endereco_Profissional (ID_Endereco, Rua, CEP, Bairro, Cidade, Estado) VALUES
(1, 'Avenida Paulista', '01311-200', 'Bela Vista', 'São Paulo', 'SP'),
(2, 'Rua das Flores', '70040-010', 'Asa Sul', 'Brasília', 'DF'),
(3, 'Rua XV de Novembro', '80020-310', 'Centro', 'Curitiba', 'PR'),
(4, 'Avenida Atlântica', '22010-000', 'Copacabana', 'Rio de Janeiro', 'RJ'),
(5, 'Rua Oscar Freire', '01426-000', 'Jardins', 'São Paulo', 'SP');



-- TABELA profissional
INSERT INTO Profissional (ID_profisssional, CPF, Nome, Tipo_Profissional, ID_Endereco) VALUES
(1, '123.456.789-00', 'Dr. João Silva', 'Médico', 1),
(2, '234.567.890-11', 'Enf. Maria Oliveira', 'Enfermeiro', 2),
(3, '345.678.901-22', 'Dr. Pedro Souza', 'Médico', 3),
(4, '456.789.012-33', 'Enf. Ana Santos', 'Enfermeiro', 4),
(5, '567.890.123-44', 'Dr. Carlos Lima', 'Médico', 5);




--TABELA tetelefone
INSERT INTO Telefone (ID_Telefone, ID_Profissional, CPF, NumeroCelular, NumeroFixo, NumeroContato) VALUES
(1, 1, '123.456.789-00', '91111-1111', '2111-1111', '3111-1111'),
(2, 2, '234.567.890-11', '92222-2222', '2222-2222', '3222-2222'),
(3, 3, '345.678.901-22', '93333-3333', '2333-3333', '3333-3333'),
(4, 4, '456.789.012-33', '94444-4444', '2444-4444', '3444-4444'),
(5, 5, '567.890.123-44', '95555-5555', '2555-5555', '3555-5555');





-- TABELA medico
INSERT INTO Medico (ID_profisssional, CRM, CPF, Especialidade, Dias_Platao) VALUES
(1, 'CRM12345', '123.456.789-00', 'Cardiologia', 'Segunda, Quarta, Sexta'),
(3, 'CRM54321', '345.678.901-22', 'Neurologia', 'Terça, Quinta'),
(5, 'CRM67890', '567.890.123-44', 'Pediatria', 'Segunda, Terça');




-- TABELA enfermeiro
INSERT INTO Enfermeiro (ID_profisssional, COREM, CPF, Dias_Platao) VALUES
(2, 'COREM1234', '234.567.890-11', 'Segunda, Quarta, Sexta'),
(4, 'COREM4321', '456.789.012-33', 'Terça, Quinta');





--TABELA endereco_hospital
INSERT INTO Endereco_Hospital (ID_Endereco, Rua, CEP, Bairro, Cidade, Estado) VALUES
(1, 'Avenida Brasil', '20230-001', 'Centro', 'Rio de Janeiro', 'RJ'),
(2, 'Rua XV de Novembro', '80020-310', 'Centro', 'Curitiba', 'PR'),
(3, 'Avenida Paulista', '01311-200', 'Bela Vista', 'São Paulo', 'SP'),
(4, 'Rua das Flores', '70040-010', 'Asa Sul', 'Brasília', 'DF'),
(5, 'Rua Oscar Freire', '01426-000', 'Jardins', 'São Paulo', 'SP');





--TABELA hospital
INSERT INTO Hospital (CNPJ, Nome, Macro_Regiao, ID_Endereco) VALUES
('11.111.111/1111-11', 'Hospital das Clínicas', 'Região Sudeste', 1),
('22.222.222/2222-22', 'Hospital Evangélico', 'Região Sul', 2),
('33.333.333/3333-33', 'Hospital Sírio-Libanês', 'Região Sudeste', 3),
('44.444.444/4444-44', 'Hospital de Base', 'Região Centro-Oeste', 4),
('55.555.555/5555-55', 'Hospital Albert Einstein', 'Região Sudeste', 5);




--TABELA endereco_paciente
INSERT INTO Endereco_Paciente (ID_Endereco, Rua, CEP, Bairro, Cidade, Estado) VALUES
(1, 'Rua Sete de Setembro', '20050-002', 'Centro', 'Rio de Janeiro', 'RJ'),
(2, 'Rua da Bahia', '30160-011', 'Centro', 'Belo Horizonte', 'MG'),
(3, 'Avenida Afonso Pena', '30130-003', 'Centro', 'Belo Horizonte', 'MG'),
(4, 'Avenida Amazonas', '30180-001', 'Centro', 'Belo Horizonte', 'MG'),
(5, 'Rua dos Andradas', '90020-000', 'Centro', 'Porto Alegre', 'RS');




--TABELA leito
INSERT INTO Leito (ID_Leito, Numero, Tipo, CNPJ_Hospital) VALUES
(1, '101', 'UTI', '11.111.111/1111-11'),
(2, '102', 'Enfermaria', '22.222.222/2222-22'),
(3, '103', 'UTI', '33.333.333/3333-33'),
(4, '104', 'Enfermaria', '44.444.444/4444-44'),
(5, '105', 'UTI', '55.555.555/5555-55');





-- TABELA Paciente
INSERT INTO Paciente (CPF, Nome, RG, Afiliacao_Mae, Afiliacao_Pai, CNPJ_Hospital, ID_Endereco, ID_Leito, Data_Internacao, Data_Alta) VALUES
('123.456.789-00', 'Carlos Pereira', 'MG-1234567', 'Maria Pereira', 'José Pereira', '11.111.111/1111-11', 1, 1, '2020-06-15', '2020-06-25'),
('234.567.890-11', 'Ana Costa', 'MG-2345678', 'Helena Costa', 'Luiz Costa', '22.222.222/2222-22', 2, 2, '2020-05-01', '2020-05-10'),
('345.678.901-22', 'Bruno Silva', 'MG-3456789', 'Laura Silva', 'Ricardo Silva', '33.333.333/3333-33', 3, 3, '2020-05-10', '2020-05-20'),
('456.789.012-33', 'Fernanda Oliveira', 'MG-4567890', 'Juliana Oliveira', 'Fernando Oliveira', '44.444.444/4444-44', 4, 4, '2020-06-01', '2020-06-10'),
('567.890.123-44', 'Juliana Mendes', 'MG-5678901', 'Roberta Mendes', 'Carlos Mendes', '55.555.555/5555-55', 5, 5, '2020-07-01', '2020-07-10');


--TABELA monitoramento
INSERT INTO Monitoramento (ID_Monitoramento, Oxigenacao, Observacoes, Situacao, Consciencia, Nivel_de_Dor, Grau_Febre, Medicamentos, ID_profisssional, CPF_Paciente) VALUES
(1, '98%', 'Paciente estável', 'Estável', 'Lúcido', 'Baixa', '36.7°C', 'Paracetamol', 1, '123.456.789-00'),
(2, '95%', 'Paciente com dores', 'Crítico', 'Lúcido', 'Alta', '38.0°C', 'Ibuprofeno', 2, '234.567.890-11'),
(3, '97%', 'Paciente sem dores', 'Estável', 'Lúcido', 'Nenhuma', '36.5°C', 'Nenhum', 3, '345.678.901-22'),
(4, '94%', 'Paciente sonolento', 'Alerta', 'Lúcido', 'Moderada', '37.2°C', 'Dipirona', 4, '456.789.012-33'),
(5, '96%', 'Paciente estável', 'Estável', 'Lúcido', 'Baixa', '36.8°C', 'Paracetamol', 5, '567.890.123-44');




--TABELA tratamento
INSERT INTO Tratamento (ID_Tratamento, Descricao) VALUES
(1, 'Tratamento de Covid-19'),
(2, 'Tratamento para diabetes'),
(3, 'Tratamento para asma'),
(4, 'Tratamento para artrite'),
(5, 'Tratamento para alergia');




-- TABELA medico_prescreve_tratamento
INSERT INTO Medico_Prescreve_Tratamento (ID_profisssional, ID_Tratamento, Data_Inicio, Data_Fim) VALUES
(1, 1, '2020-06-01', '2020-07-17'),
(1, 2, '2020-08-01', '2020-09-17'),
(3, 2, '2020-07-01', '2020-08-17'),
(5, 3, '2020-05-01', '2020-10-22');





--TABELA paciente_recebe_tratamento
INSERT INTO Paciente_Recebe_Tratamento (CPF_Paciente, ID_Tratamento) VALUES
('123.456.789-00', 1),
('234.567.890-11', 2),
('345.678.901-22', 3),
('456.789.012-33', 4),
('567.890.123-44', 5);



--TABELA exame
INSERT INTO Exame (ID_exame, nome_exame, tipo, classificacao) VALUES
(1, 'Exame de Sangue', 'Laboratorial', 'Rotina'),
(2, 'Raio-X', 'Imagem', 'Diagnóstico'),
(3, 'ECG', 'Cardíaco', 'Diagnóstico'),
(4, 'Teste de Esforço', 'Cardíaco', 'Diagnóstico'),
(5, 'Ressonância Magnética', 'Imagem', 'Diagnóstico Avançado');



--TABELA medico_prescreve_exame
INSERT INTO Medico_Prescreve_Exame (ID_profisssional, ID_Exame, Data) VALUES
(1, 1, '2020-06-01'),
(1, 2, '2020-09-30'),
(3, 2, '2024-02-01'),
(5, 3, '2024-03-01');



--TABLA paciente_realiza_exame
INSERT INTO Paciente_Realiza_Exame (CPF_Paciente, ID_Exame, data) VALUES
('123.456.789-00', 1, '2024-01-01'),
('234.567.890-11', 2, '2024-02-01'),
('345.678.901-22', 3, '2024-03-01'),
('456.789.012-33', 4, '2024-04-01'),
('567.890.123-44', 5, '2024-05-01');



--TABELA hospital_trabalha_profissional
INSERT INTO Hospital_Trabalha_Profissional (ID_Hospital, ID_Profissional) VALUES
('11.111.111/1111-11', 1),
('22.222.222/2222-22', 2),
('33.333.333/3333-33', 3),
('44.444.444/4444-44', 4),
('55.555.555/5555-55', 5);



--TABELA Acacompanhante
INSERT INTO Acompanhante (ID_Acompanhante, Nome, Telefone, CPF_Paciente) VALUES
(1, 'Lucas Almeida', '99999-1111', '123.456.789-00'),
(2, 'Mariana Ribeiro', '99999-2222', '234.567.890-11'),
(3, 'Rafael Fernandes', '99999-3333', '345.678.901-22'),
(4, 'Bianca Gomes', '99999-4444', '456.789.012-33'),
(5, 'Thiago Costa', '99999-5555', '567.890.123-44');



--TABELA medicacao
INSERT INTO Medicacao (ID_Medicacao, Nome, Frequencia, Dosagem, CPF_Paciente, ID_profisssional) VALUES
(1, 'Paracetamol', '12/12h', '500mg', '123.456.789-00', 1),
(2, 'Ibuprofeno', '8/8h', '250mg', '234.567.890-11', 2),
(3, 'Aspirina', '24/24h', '100mg', '345.678.901-22', 3),
(4, 'Dipirona', '6/6h', '50mg', '456.789.012-33', 4),
(5, 'Amoxicilina', '12/12h', '200mg', '567.890.123-44', 5);



--TABELA alergia
INSERT INTO Alergia (ID_alergia, descricao_alergia, CPF_Paciente, ID_profisssional) VALUES
(1, 'Alergia a pólen', '123.456.789-00', 1),
(2, 'Alergia a amendoim', '234.567.890-11', 2),
(3, 'Alergia a poeira', '345.678.901-22', 3),
(4, 'Alergia a medicamentos', '456.789.012-33', 4),
(5, 'Alergia a glúten', '567.890.123-44', 5);


-- TABELA sinais_clinicos
INSERT INTO Sinais_Clinicos (ID_Sinais_Clinicos, Febre, Estado, Nivel_Oxigenacao, Respiracao, Nivel_de_Dor, Batimentos, Nivel_de_Consciencia, ID_profisssional, CPF_paciente) VALUES
(1, '37.0°C', 'Estável', '98%', 'Normal', 'Nenhuma', '70 bpm', 'Lúcido', 1, '123.456.789-00'),
(2, '38.0°C', 'Crítico', '95%', 'Ofegante', 'Alta', '90 bpm', 'Lúcido', 2, '234.567.890-11'),
(3, '36.5°C', 'Estável', '97%', 'Normal', 'Nenhuma', '72 bpm', 'Lúcido', 3, '345.678.901-22'),
(4, '37.2°C', 'Alerta', '94%', 'Normal', 'Moderada', '80 bpm', 'Lúcido', 4, '456.789.012-33'),
(5, '36.8°C', 'Estável', '96%', 'Normal', 'Baixa', '75 bpm', 'Lúcido', 5, '567.890.123-44');



--TABELA sintoma
INSERT INTO Sintoma (ID_sintomas, Descricao, CPF_Paciente, ID_profisssional) VALUES
(1, 'Dor de cabeça', '123.456.789-00', 1),
(2, 'Febre alta', '234.567.890-11', 2),
(3, 'Tosse seca', '345.678.901-22', 3),
(4, 'Fadiga', '456.789.012-33', 4),
(5, 'Náusea', '567.890.123-44', 5);



